<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="blobs.jpg" alt="picture">
        <h1>Hi my name is Tove</h1>
        <h2>Get to know me</h2>
        <ul>
            <li>Stockholm</li>
            <li>Luleå</li>
            <li>Los Angeles</li>
        </ul>
        <p>Get to know me <a href="https://www.linkedin.com/in/tovewinberg/" taget= "blank">
>Click here!</a></p>
        
        <input placeholder="Give me your email">
        <button>Save!</button>
    </body>
</html>
